··.·· 111 .-

¹ 10111101011011111111111011101113, 11110111111111113011 Homero dederit,
Τρωσὶν οἷσσσησῆρος, de quo vocabulo vid. Spe‘lzneres ad
Ο. 254. Supra certe v. 258. de eodem Marte Helenus dixe·
rat-2 ὃς μέγ’ (310) ἀρήγει ἧμιν ἐελδομένοισα Cur autem ex eo
loco et v. 453. IX. 19. scribi nequeat Τρωσὶν ἀμύναντος
· μέγ’, neminem latebit. Male enim positrun esset μέγα, quod

· etiam 111110 X. 254. adsequens ἄμφεπον, 11011 ad antecedens

ἀλύοντα pertinet (01. (leudardus 111 10011. Apoll. p. 133.).'
8011110111 sequentibus quidem verum eRdodemanno inventum⁴
esse arbitror. Primum enim praeter necessitatem mutatus est
singularis 51110301 litteo. Haec euim locutio, quae Quinte
maxume est 13111113113, invenitur pronomine 11111οςι promiscue
et plurali et singulari posito. Singulorem vide 111 his: 1. 395.
. Vl· 202. Vlll. 88. 228. IX. 176. X. 101. Xlll.1‘60, et verbo,
quod 0111110300 ἄλλος pertinet, per pluralem adiecto: V. 438.
Vll. 113. IX. 148. XII. 134. 361. Xlll. 21. lemle'a 11131οοί3
iuvenitur: l. 425. 794. ·V. 408. 556. Vll. 711. 1111164. 132. “
333111.101.Χ.101.401.103.Χ11.33.1101103130. xlv. 11.
31. 491. 522. ἸΗο310003,1]11030011311110 adscripsi 01111103, qui
diligenter comparare non dedignatus 1110111, ad eam perveniet
opinionem, ut Quintum liberius hac formula etiam ibi usum
esse confiteatur, ubi, si 103 severe exigatur, parum, ende ali-
quid moreatur, quaeritur. Semper tamen notio illa, quae
proprie inest, applicari poterit. ltaque nulla erat caussa, cur.
Bonitm'us l. 0. 1234 sq. duobus in locis hanc formulam in 311-,
spicionem vocaret. Nam Vl. 258 sq. 11111 , cum de Hesperidi-

1 11113 legatur:

ear α’ 3111000110ι

’ ’ πτώσσουσαι θρασὺν οἷα Διὸς μεγάλοιο φέβοντο,
Boar'tze'ur 111 slve ις detor requirit, nihil impedit, quominus
cogitemus Hesperides quae antea 0 diversis partibus arbori ad-
stiterint, alias hirec, alias illene fugisse. Et cf., ut unum ex

¹ illis locis adscribam, V. 438, 11111 eodemmodo de pastoribus

legitur, Aiacis furorem effugientibus: dle οἵγ’ 1111011011 111- ,
’ λος ὑπέτρεσαν ὄβριμον r’r'vdpu. Neque Xlll. 54. attrectan-
, da erat librorum scriptura: .

οἵ ῥα τότ’ ἀμφ’ αὐτῇσι κατὴιον ἄλλοθεν ἄλλοι.

“ 1101003 enim ex eedem quidem equo per eundem portam,⁸ ve-
} 111111 ex diuersis equi augulis egressi descendupt. Vid² Quin·
15 ’

 

