-16--’

’ . latere 16616666 rurippi γραΐ. Quem emendationem pruris exem·

plis 6661166616· liceri. Aristoph. Pae. 16. 698.
ὅτι γὲριυν «ii καὶ σαπράς.
1366166111. 1098. “ Α
‚ ’ ὦτρισιιακοδαίμων, ei γυναῖκα dez σσπράν.
611. rr. 884. 926. 11161. re. 1086. 66 vetula:
ἀλλ’ ἔστι κομιδῆ τρὺξ παλαιά καὶ σαπρά.
Τ1161166611.16.1624.25.
μόλις δὲ γραῖαν ἀποφυγὼν
σαπρὰν ἀπωλόμην ὅμως.
¹Alexis ep. Athen. X.p. 441. de rpro·
’ ἡδύς γ 'ridemus' ουκ ἔχων, ηδη σαπρὸς
1έγων, γέρων γο δαιμονίως.
Plato ib. VII. p. 315. C. ,

. σὲ γὰρ τίς, ὦ γραῦ, συγκατῴκισεν σαπράν,·
Hermippus 6666666111. 202. σαπρόγηρος est ep. Nieet.
Annal. X, 2. 1. Lobeek. 66 Phryn. p. 37⁷. Tum illud προίξ,
, 66616616161161, 666 661661616116611, neque quomodo emen-
dandum 611 certe ratione dicere habeo, etsi quid sententie exiget
intellexisse mihi videor. Fer eninr scripsisse Plutarchum τίς e’
ἀνάγκη σαπρᾷγρο1συγκατῴκισε1 s. συνήγαγεν, ee nihil deri-
· 6616616 661661 integritatem. Nune vero eum haee longius re·
cedente vulgatae ductibus, quamvis dubitans 16 προίξ latere
666166 χροιζειν 161 1616 quid m melis τρυγί. Igitur emendandum
esse nostrum locum 1661666666161661 6166166111ς σοι ἀνάγκη
1 σαπρᾷ γραι χροΐζεσθαι. Suspicor enirn Byzantium 1111661166ιί-
nem adhibuisse alieuius poetae 6661161 nobilem quendem versum,
cuius vestigia 61) hominibus metrorum peritioribus facile Investi-
gabuntur. Theocrit. 16111. X, 18. “

; μάντις τοι τάν νύκτα χροΐζεναι ά καλαμαία. .

6111 861161. γράφεταικαὶ χροῖξεῖται, ἀντὶ τοῦ συγχρωτισ6ήσε-
’ ται καὶ συγκοιμηθήσοται. Cous. 1611. 66 Eur. Hemelid. 16. 915. ’

VIII.

ln multis veterum scriptorum Ieeis 6666616 emnia, quae ex
poetis 1166616 sent, reperies 661616. Sic, ut pauee 66116616

exemplu, m Themist. 0161. XVLp. 245. (p. 260. 611116ρὸ6

ἐπὶ τούτοις προθυμουμένῳ προσάγειν τὴν χεῖρα τῳ γραμματίῳ
και ἀναπειρᾶσθαι-ἐπάγει βασιλεῦς ετέραν γλυκεῖαν’ ανάγκην,
666 viderent, 6666116611 versum respici (Athen. ll. ..p .39. E.):

1

 

