,η m. ...-
nnn-5155·- ομ.. 5. 551. 555555. 5555.. 5. 5555555.

561565 ’1155511655 increpante ibid. 555 dietum erut: 55525555· 5

555· θυμῷ. »TV erbum 1515515515 praetem 55555516, 55555 5155155,

mdes, nt quinque videet id 561555 55551 Quintum nnn 55- οοι.. 1
poris 151555,55(1 (15 551515515555561551 5555651151. 1. 767. 11 3635 ³

555. 55 55.155.555. 55. 555. 555. 55555. 555555. 555. 555. ‘
555. 331). ’.465 lx: 413. Χ. 335. ’ “
V. 367. 55 μη πεπταμένῃσι πύλῃς ἐπέχυντο πόληος.

’ Male hoe dieitur de Troianis, ,5555555555 tentum n'rbis 5555- J
15561655, ned 5'55 ipsam 555555 per pnrtnn 1555556555.. Neqnt ²

been librorum est 5551565555 nam 555. praebet ¹ πόληα, qunti
Mum-nnn 5515555 continuet, ned insuper 561555 5555555550555555
Utroque renepte locus pensnnetnr. ef. nnn-n. 616. ἐσέχυντο 59'
’πόλιν 3515655.361.”1λιον ἒς κατέδυσαν. 55111. 3555 κατέδυσαν
’ ἐς ὑψίπυλον πτολίεθρον. Cnnt 55 5151 386. ἐπέχυντο πόλου di..
ctum est 15 Achivis, qun 'urbem oppugnaturi nd κανον succedunt. ’
V.wa. ·
555555555 μιν flami-555² απὸ πτολέμου εούσανυος 3 '
· ’ ³ ὀῗμφὲ νέκυν πονέοντο ιέπυίριτον,Ι 5555 φέρουιυς
. κατθεσαν έν 51λισίησι
’ 5555, peetqnen, 555 quadrat. Tum enim membre 5555515555-
rent: „teges Achillem e mortuorum· strage extrahentes 5555
mortuum magnopere occupati erant, pnetqemn portantes 5555
ὶχ.555155155511555555556.“ sed heen 55561551) epiennum 55υέ
ωο6511555151555556, 5555 apta inde existit sententie. 5555155

enirn] πονέοτπυ ἀπείριτον referenda 5555 essent 551 55555555· . ’

quibus Achillem¹ in tentorio iam positum fuerint prosecuti. At
vern ibi quid factum sit, inde 5 v. 385. (1111355655 narratur.
ltdqnsse,³ nt 1115 555155 nd Achivorum principum 15 5515555516
ι15151115 15155555 spectent, scribi debett= 55 55 φέροντος 565,
55551. ο. 5551555, studiose tenentes. 51. 1155531331.-
. ' αὐτὰρ Ἀχαιοίω
2 ἀσπασίως Ποίτροκλον< υπὲκ βελέων ερύσαντες
’ y κάτθεσαν έν λεχέὲσσι.“ .’ ·
55417. τοίη Ιτοι παρὰ νηυσίν ’Ἀχαιῶν ἔπλετ’ ἀϋτή. ¹
Si bene memini, nunquam in comparationibus partieuln 555
551515515556.115πιοοοαο 6155 55515516 ποίησις. scribi
561555 ponet τοίη καί παρὰ ν. ·
Ι...55653 5515 ου γαρ τις πισυνος γε σακος μέγα 5555556554 ‘
·, ; 5555555555555555551555555πολεμίζω

 

