....‘ m .-
esa-Quint. X. 444. Deinde saepe 5151451555 'mett aggresi
51555, qut 5515, vehementeriu 5555555 irruit. 5511551555,-

nbi Aiex 55 Hectore disits 1μόγις 54 μιν ἔκφυγεν opperit. *Qatnu
Ill 445. φύγον ἔγχεος ὁρμήν. De 15555 dicitur 11555 Aa·

119, 55 apro Quint. 11. 250. lx. 242, 55 igne saeviente xiv. ³

455, 55 Iove ’1145555 prosternente xl, 419. ct. XI. top ubi
1 ἀνέρος oppii 5151455. Apte 15145551. 55 51515555554555 so·
ium refertur, qui primus murum ipsum escendere conaretur,
'oum ceteri eminus tontum sagittis 54 55551515515555 potere

auderent, victv. 441 555.

m

’ ιιι). ιιι. ’

V. 30 55. , tompriomd’* αρα πάντά “ ” ⁴

ἐν uimine. ,
145 modom, cum iu Aldina, quocum consentit 555. Mo·
.uac., legeretur πάντα ἐς κλισίην, bunc 15555) constituit.
15455514 ter 5555; nam non solum 55, quae 15 tentoriis erant,

555 ipsatentoria comburebantur. 1555 poetam scripsisse appo· 3

ret: ἐνιπρῆσαι δ’ bipes 544544 514 4444198· 13515337· (14 ’
κλισίας πρήσαντες. · ¹
V. 106 55.

δη nir ’Ἀθηναίη μακάριον γένος apportantium
ἤλυθε παρθενικῇ ἆταλάφρονι πάντ 515545.

. 115 biotam bene meritus 554 Spitzaem ιο excursu IX. 5511.

p. V.tl optuma μακάριαι ἕδος emendans. Non 45555 1115
perfecisse emendationem videtur. Nam 5515 sibi 55114 verbum

compositum οἷμζοιλιποῦσα, 555 poterit explicari. 145555 poe- - ,

tem scripsisse credo μακάρων i' 5 ος uini λιποῦσα. confles,
. vit hanc locutionem ex Homericis cinis ’Όλιιμπον (Ε. 357.
858. O. 84.) et λιιιοῦσ’ ἕδος Οὗλῦμιιοιο (Ω. 144..)·--’1ἰιιιι
versu altero suspicionem movet epitheton αιαλοὶφριινι. litatis-¹
ms 55155 ,5555555555 Σ. 564. παρθενικαὶ oe* και pittace 555λᾶ
φρονέοντες, sensu 455555 plane diverso Z. 400. παῖδ’ ἐπὶ κόλ-
orep ἔχουσ ’ἀταλάφρονα dixit. Neque omnino cgob. 1., ubi
555555 est 55 Minerva per somnum 55 Epeum accessura, epitbe·

ton probaverim eb 5515555555.. Auget suspicionem libtl

1 .
1

 

