444ᾴὲ

¹ Ἱ1441444444 4444,’··441444444ι 444444444444441414444, 44441444
liebri· 4441444414 4444Ι 444, 44144444 inepte eddi 1414444 4444144441

4444144444 vel 4444414444 4114444444 ab 4444444414 argumente Ae'c
441144· 4·4ἱ4444 1444441 Euripides 4444444444 eorem 11144414 44444ι

experte¹ 44 definite de ipsorum 444414 loquentem 14414444, quem ³

441 &mnino 'penem conveniret tumn egeegie repugnent 4444
terne Medeae orationi, qua liberorum mortem 44444444444444144

“ §evitat et, ubi 4444 mentionem faeere debet,¹ obscure 4414444444
11444414 admodum ambiguis loquitur.

 

