-202-

non 1010010· rpaa. .11000 Quom· 00010 0001ομ111νο 011111, nubo
Ι0011010010. 0001100 enim 00 eiusmodi diffinr vulneribus, Χ

’ quae non 0011110 0011100100,ιιο001110111010111110100111,11110
unguibus inferuntur, 1100 1010 0010100011 pungendo, sed ιιι-
0000001001011101.11010100000110111010100.11οι000οσ1110
pugnantibus: ῷυψαιιένωδ· ὀνύχεσσι παρειάς.- 11100 sollemne
(0110111010 0010101010,οιιο lugentes 10010111 0101001101 ungui·

bus dilaniant. 01011.Α10.0118.σιή.110 0000000110. Apoll.

⁶ 111100111012. 00001ον 0· ἑκάτερθε 1100011000101. xlv.

aul. 010000100ρο (100· ὀνύχεσσι 0100011001 11110. 177. 00
Aiane Locrensi, 001 mari immersus in rupem 0100010 nititur:

, ’ χεῒρες ἇπιδρύφθησαν, 0000 sumptum ex Homero 0. 480· ρι- 1

sol ἀπέδρυφθεν. Quid, 0000 1100 verbnm 0001000000110111-
111010 legitor apud Apollonium llbod. Il. 1011. 00000 01· οι βλέ-

, 010000- Ne 0010 001010 putet, faciliori mutatione nostro ’

1000 ιμφιτεθρομμέια reponi posse, monendum, 10111οι0 θρύ-
mom, 001 frangendo inest notio, (10· ns tautum 0101 00010101-
neribus, quibus nou solum ontis et earnes laeduntur, 000 01-
mul ossa confringuntur et comminuuntur. ·- 'l'nnr eodem 101111
0000100110101010· ἄρ’ 000ος 110000 μὲνέκμύζησεν, 00010010
0000100101 Homerum Δ. 218. mutaverim ιιι αἷμα 0·” αρ’
«0000110110010 pronomine αὐτός, lpse, 0110000111ος 111100
00110 temporis modieis 001110100110111011, 001 adiuvarent. Ita-
Ι000110000111011110·ὀυνοοϊ1(1·0010000001. ,

ν01111108 qo orln’ ἀνάειρε μέγαν σόλον,” eppo 01 010
¹ 00000100 μένος’ 00 “teintona-‘opi πονέεσθαι.

110 11000111 antiquis editionibus 1000100101.Μο 1000110
10011011ος μένος 10010 visa est editoribus insolentior, 00010
quiae 10111 possit Neque euim 1111011οο0001· interpretationem
00100010 plaeere poto„ ,01 sibi foret ringulam obleetamentm “
nequo 011010 ex Oppiano 1011010010ος ιι 0100110010ον
ἑλεῖν 001000ςο0100 Quinto· ipso xlv. 80. νίκης ἐρικυδέος ὄβρι-
μον 0110000100οω 00111 sonptnram 110000 1001100101 011 huonis·
coniectura 00011 oppane 00 nepotulo μένος po λιλαιομένῳ πο-
νέεσθαι. 0001101010 00011οι1 nora‘aoboonoonaativoiouotnm. ltaque
egosoribendnmoenseo: opponi 0001011010 (lt λος po 010. Quam
1001110111 bueo loquendi ratio 1111101010,- (0101οἶ00 l. 00011-
plima„ Vide onon snpra v. 010. 010 01 110000 1101000110 01-

 

