,.111-,Η

’ seripserunt, et in coornat suprascriptum ost. Et multis sane ,
locis a mole sedulis librariis illatum est dicendi verbum. Du

. ducis Plntnmbeis aeonratissimo a te¹ diotnm ost in epistole ad

G. Hermaunum'p. xtllsq. et oum nonnullis eorum looonrm
- comparari potest quod Held proposuit ad Aemil. Paul. p. 203.
cf. 111111Βοπηοηι.Χ11.1111110111.Η.7,5.,.111 13, 4 1112, 12.
, Memorabile eins rei exemplum opud 1psum Plutarobnm est.
⁴ Μ11.1.ΧΧ11111.ώς(11Ῥο1111111ς111111111111111111111111111-
1131111111 11111 quptd3, 111111 dd oq) Μαρίῳ προσκεκρουκώς, ,
popolo, ὠς 11111 τῆς 111111 &buxeo ὑπατείας, dopo'qoov εἰςτὰς
φυλὰς 11111111311111110111 —-. Verba φησὶν ὥς qnoniam oi3 1111ρεῖ
praeeedit, unois inolnsasunt a Reiskio.et Corae, deleta a Leo·
poldo. Sobnef.t ως. ,φησ1 scribi voluit, quod unque proban non ,
potest, siqnidem baec verba tum ad proxime praecedentia idt'qt
qq} “Mapt'qr προσκεκρουκὼς, referenda essent, ut ipse suos oum
Mario simultates nar asso videretur Rutilius, quod apparet qnam
non aptum sit. Η111111111111 quam olim' 111Ι ,111111118111111111Ρ111-Ι
tulit sententiam eam innovissimo Vigeri editione Ρ. 893.- pro·
posuit. Recte enim, quas Soheef. somniantem se posuisse ung
oinas dicit, [1ἤς“ εκτης 11υχ1111111111111ς], positas esse putavit; ’

dolenda enim oemuit heeo verba nnaoum importuno φηαὲγ, et . 1

ς-ἐκκροῦσαιω »λαβεῖν ex notissimo graneam lingue& idio-t

. mate exprimenda, quo 111111.11ςδοκει, egitur, 1119111111

et similibus sequentia ,verba disiunguntur, nt infinitivus ponatur
quum verbnm finitum debuerit. De qua re quum elii explicarunt,
tum ipse Hermnnnns od vig. 1.1. ¹.etp 744. 1011. Ρ. 750. et nd
Soph.''l'raobin.u v. 1228. Quam quitemsation'em ita ego probo,
nt verbo καὶτῆς 11111111 111111111111111111 dolendo non censeam.
Quemadmodum enim eo quem ipse Herm. offentp. 744.. Pseudo·
demosth. looop. 1396,4. dieitur: bdd yt'qod‘coo φανερόν, dep
1111111111 pro b 11 11111111 φανεΡόν, ἕσπετο-1111111111
qne dieitur: ὡς 1111111111 11111111- dg 11111111111111111111111
1111111111 ²⁸). Qui antem, sequuntur infinitivi, eo, quo saepissume

.
V 1
fimana-affl}- ’ ¹

*JNogat quidem Schaef. ad Dem. o..XlX (Tom. V. Ρ. 3.61), 1111111111
praebent τύχη 111 τις ὣς 111111 δαιμόνι-ος -111111111ῦσ1111, ὧς autent

’ ob editoribus deletum est, trano, ,Herodoteae 1111111111111111111-
1111161111(111111111Ρ1111113111111111Ρ11 Trachin 1240, 1111111ιά1111
esee in Plutoroheis. ·. . ·. 1- ,

 

